APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vb0qRWZ5PrtCdCmokPNJiU7fH4YjXefklvYUmvfXv+U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=belle.moda.circular@gmail.com
MAIL_PASSWORD=BELLELARAVEL2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=belle.moda.circular@gmail.com
MAIL_FROM_NAME="Belle Moda Circular"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="547503670863-9c2s1vo5lpideiq2pmlpk84o96s0o79r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="616706022838548"
FACEBOOK_CLIENT_SECRET="6ead402635c6ed6aefd48d7b97081456"

GITHUB_CLIENT_ID="eec16c0cf457718be5fd"
GITHUB_CLIENT_SECRET="125c8077fa76da492a25428ddaf1917ed83337f7"

MP_PUBLIC_KEY="APP_USR-bf71aaa6-3fd4-4483-8d26-cbf9426004e8"
MP_ACCESS_TOKEN="APP_USR-3315505964096839-120915-151f8b343aacb17ea86d0df1a35ee37c-1035959326"